{
  "name": "ToolAdvisor",
  "short_name": "ToolAdvisor",
  "theme_color": "#6B3FE7",
  "background_color": "#F1F0ED",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
